{
  "name": "jingsh-site",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "dev": "cross-env DATABASE_URL=file:.data/jingsh.sqlite DATABASE_NAME=jingsh nuxt dev",
    "build": "nuxt build",
    "build:cf": "cross-env NITRO_PRESET=cloudflare_pages nuxt build && node node_modules/nuxtcms/scripts/patch-worker.mjs",
    "pages:build": "nuxt build",
    "deploy": "node scripts/cf-prep.mjs && node scripts/sync-assets.mjs && node node_modules/nuxtcms/scripts/deploy.mjs",
    "deploy:migrate": "node scripts/cf-prep.mjs && node scripts/sync-assets.mjs && node node_modules/nuxtcms/scripts/deploy.mjs --migrate",
    "sync:assets": "node scripts/sync-assets.mjs",
    "upload:r2": "node scripts/upload-r2-assets.mjs",
    "postinstall": "nuxt prepare",
    "fetch:assets": "node scripts/fetch-jingsh-assets.mjs",
    "scrape:news": "node scripts/scrape-jingsh-news.mjs",
    "seed:news": "node scripts/seed-jingsh-news.mjs",
    "sync:news": "node scripts/sync-jingsh-news.mjs",
    "seed:site": "node scripts/seed-jingsh-site.mjs",
    "seed:cloudflare": "node scripts/seed-cloudflare.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/mdc": "^0.22.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "^0.5.29",
    "nuxtcms": "github:guxingbiao0507/nuxtcms",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@adonisjs/hash": "^10.1.0",
    "@cloudflare/workers-types": "^5.20260813.1",
    "@nuxt/content": "^3.15.0",
    "@nuxtjs/i18n": "^10.4.1",
    "@nuxtjs/seo": "^5.3.2",
    "@tailwindcss/vite": "^4.3.3",
    "better-sqlite3": "^13.0.3",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.18.1",
    "workerd": "^1.20260813.1",
    "wrangler": "^4.110.0"
  },
  "pnpm": {
    "neverBuiltDependencies": ["better-sqlite3"]
  }
}
